{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-windows": "SET NODE_ENV=development&& nuxt dev --ssl-cert ./.certs/cert.pem --ssl-key ./.certs/key.pem",
    "dev-mac": "NODE_ENV=development nuxt dev --host -https --ssl-cert ./.certs/cert.pem --ssl-key ./.certs/key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@types/earcut": "^2.1.1",
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "@babylonjs/core": "^7.5.0",
    "@babylonjs/gui": "^7.5.0",
    "@babylonjs/inspector": "^7.5.0",
    "@babylonjs/materials": "^7.5.0",
    "@babylonjs/procedural-textures": "^7.5.0",
    "@vueuse/core": "^10.4.1",
    "earcut": "^2.2.4"
  }
}
