{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-windows": "SET NODE_ENV=development&& nuxt dev --ssl-cert ./.certs/cert.pem --ssl-key ./.certs/key.pem",
    "dev-mac": "NODE_ENV=development nuxt dev --host -https --ssl-cert ./.certs/cert.pem --ssl-key ./.certs/key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tweakpane/core": "^2.0.5",
    "@types/earcut": "^3.0.0",
    "nuxt": "^4.5.2"
  },
  "dependencies": {
    "@babylonjs/core": "^9.22.1",
    "@babylonjs/gui": "^9.22.1",
    "@babylonjs/inspector": "^9.22.1",
    "@babylonjs/materials": "^9.22.1",
    "@babylonjs/procedural-textures": "^9.22.1",
    "@vueuse/core": "^14.4.0",
    "earcut": "^3.2.3",
    "tweakpane": "^4.0.5"
  }
}
